{
    "name": "node-paypal",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/lucianobajr/node-paypal.git",
    "author": "lucianobajr <luciano.alcantara@ufv.br>",
    "license": "MIT",
    "private": true,
    "scripts": {
        "start": "nodemon index.js"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "ejs": "^3.1.5",
        "express": "^4.17.1",
        "nodemon": "^2.0.6",
        "paypal-rest-sdk": "^1.8.1"
    }
}